# Read and manipulate data with the pandas library

## What you will learn in this course üßêüßê

In Data Science, one of the libraries to know is Pandas. This library will allow you to manipulate databases very easily. So we're going to learn to:

* Read and write Excel & CSV files via Pandas
* Create databases
* Merging databases
* Manage missing data
* Manage categorical variables

## Data structures in Pandas

We have already seen a number of data types in Python. With Pandas, we are introducing two new data structures that need to be understood in order to move forward.

## Import pandas and discover the classes

Before we begin, let's not forget that for all the operations we show in this course, we have imported the Pandas library as follows. The instruction as allows to create an alias: in the following we will refer to the library with `pd`.

In [75]:
import pandas as pd

### Series class
A DataFrame that has only one dimension (one column) is a Series.

In [76]:
# For information on how to use a method, use the "?"
# Class Series : same as a column in Excel/SQL
pd.Series?

Init signature:
pd.Series(
    data=None,
    index=None,
    dtype: 'Dtype | None' = None,
    name=None,
    copy: 'bool | None' = None,
    fastpath: 'bool' = False,
) -> 'None'
Docstring:
One-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object
supports both integer- and label-based indexing and provides a host of
methods for performing operations involving the index. Statistical
methods from ndarray have been overridden to automatically exclude
missing data (currently represented as NaN).

Operations between Series (+, -, /, \*, \*\*) align values based on their
associated index values-- they need not be the same length. The result
index will be the sorted union of the two indexes.

Parameters
----------
data : array-like, Iterable, dict, or scalar value
    Contains data stored in Series. If data is a dict, argument order is
    maintained.
index : array-like or Index (1d)
    Values must be hashable and have the same length as `data`.
    Non-unique index values are allowed. Will default to
    RangeIndex (0, 1, 2, ..., n) if not provided. If data is dict-like
    and index is None, then the keys in the data are used as the index. If the
    index is not None, the resulting Series is reindexed with the index values.
dtype : str, numpy.dtype, or ExtensionDtype, optional
    Data type for the output Series. If not specified, this will be
    inferred from `data`.
    See the :ref:`user guide <basics.dtypes>` for more usages.
name : Hashable, default None
    The name to give to the Series.
copy : bool, default False
    Copy input data. Only affects Series or 1d ndarray input. See examples.

Notes
-----
Please reference the :ref:`User Guide <basics.series>` for more information.

Examples
--------
Constructing Series from a dictionary with an Index specified

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['a', 'b', 'c'])
>>> ser
a   1
b   2
c   3
dtype: int64

The keys of the dictionary match with the Index values, hence the Index
values have no effect.

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['x', 'y', 'z'])
>>> ser
x   NaN
y   NaN
z   NaN
dtype: float64

Note that the Index is first build with the keys from the dictionary.
After this the Series is reindexed with the given Index values, hence we
get all NaN as a result.

Constructing Series from a list with `copy=False`.

>>> r = [1, 2]
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
[1, 2]
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `copy` of
the original data even though `copy=False`, so
the data is unchanged.

Constructing Series from a 1d ndarray with `copy=False`.

>>> r = np.array([1, 2])
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
array([999,   2])
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `view` on
the original data, so
the data is changed as well.
File:           /opt/homebrew/Caskroom/miniconda/base/envs/api_test/lib/python3.9/site-packages/pandas/core/series.py
Type:           type
Subclasses:     SubclassedSeries

#### Create an instance of the Series class and initialize it

In [77]:
# An instance of the Series class is created and initialized with a list of values.
data1 = pd.Series(data= [1.2, 3.4, 4.7, 6.7], name="values")
print(data1)

0    1.2
1    3.4
2    4.7
3    6.7
Name: values, dtype: float64

#### "index" attribute

In [78]:
# The series have an index as attribute
print(data1.index)

RangeIndex(start=0, stop=4, step=1)

In [79]:
# Accessing an item in the series via the index: similar operation to lists
print(data1[2])

4.7

#### Iterate on a Series

In [80]:
# Iterate over the values of a series
print('Directly iterate over the values')
for values in data1:
    print(values)
print()

# It's also possible to use the series' index to iterate
print("Same but we use the index :")
for i in data1.index:
    print("index : {}, valeur: {}".format(i, data1[i]))

Directly iterate over the values
1.2
3.4
4.7
6.7

Same but we use the index :
index : 0, valeur: 1.2
index : 1, valeur: 3.4
index : 2, valeur: 4.7
index : 3, valeur: 6.7

### The DataFrame class

A DataFrame is a succession of Series. It is a two-dimensional object with rows and columns. One can also think of a DataFrame as an excel sheet.

In [81]:
# A DataFrame is composed of several columns:
pd.DataFrame?

Init signature:
pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
) -> 'None'
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order. If a dict contains Series
    which have an index defined, it is aligned by its index. This alignment also
    occurs if data is a Series or a DataFrame itself. Alignment is done on
    Series/DataFrame inputs.

    If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame when data does not have them,
    defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
    will perform column selection instead.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool or None, default None
    Copy data from inputs.
    For dict data, the default of None behaves like ``copy=True``.  For DataFrame
    or 2d ndarray input, the default of None behaves like ``copy=False``.
    If data is a dict containing one or more Series (possibly of different dtypes),
    ``copy=False`` will ensure that these inputs are not copied.

    .. versionchanged:: 1.3.0

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Notes
-----
Please reference the :ref:`User Guide <basics.dataframe>` for more information.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from a dictionary including Series:

>>> d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
>>> pd.DataFrame(data=d, index=[0, 1, 2, 3])
   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from a numpy ndarray that has labeled columns:

>>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
>>> df3 = pd.DataFrame(data, columns=['c', 'a'])
...
>>> df3
   c  a
0  3  1
1  6  4
2  9  7

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
   x  y
0  0  0
1  0  3
2  2  3

Constructing DataFrame from Series/DataFrame:

>>> ser = pd.Series([1, 2, 3], index=["a", "b", "c"])
>>> df = pd.DataFrame(data=ser, index=["a", "c"])
>>> df
   0
a  1
c  3

>>> df1 = pd.DataFrame([1, 2, 3], index=["a", "b", "c"], columns=["x"])
>>> df2 = pd.DataFrame(data=df1, index=["a", "c"])
>>> df2
   x
a  1
c  3
File:           /opt/homebrew/Caskroom/miniconda/base/envs/api_test/lib/python3.9/site-packages/pandas/core/frame.py
Type:           type
Subclasses:     SubclassedDataFrame

#### Declare an instance of the DataFrame class and initialize it

In [82]:
# We create an instance of the DataFrame class and initialize it with the values
data_dict = {
    'name': ['Agnes', 'Sidi', 'Thibault', 'Samia', 'Henry', 'Georges'],
    'age': [28, 37, 43, 33, 29, 57],
    'job': ['web analyst', 'sales director', 'web analyst', 'sales director',
                   'web analyst', 'developer']
            }

data2 = pd.DataFrame(data_dict)
display(data2)  # Equivalent to print() with HTML rendering

       name  age             job
0     Agnes   28     web analyst
1      Sidi   37  sales director
2  Thibault   43     web analyst
3     Samia   33  sales director
4     Henry   29     web analyst
5   Georges   57       developer

Here, we have buildta DataFrame composed of six lines and three columns _name_, _age_ and _job_. A lot of different operations/transformations can be done on Dataframes, we will describe the main ones later in the course.

#### Attributes "index", "columns", "shape", "values"

In [83]:
# Like Series, DataFrame has an 'index'  attribute :
print(data2.index)

RangeIndex(start=0, stop=6, step=1)

In [84]:
# The 'columns' attribute is used to retrieve the list of column names:
print(data2.columns)

Index(['name', 'age', 'job'], dtype='object')

In [85]:
# The shape attribute returns the number of rows and columns as a tuple:
print(data2.shape)

(6, 3)

In [86]:
# The 'values' attribute allows to retrieve the values stored in the DataFrame in numpy.array format:
print(data2.values)

[['Agnes' 28 'web analyst']
 ['Sidi' 37 'sales director']
 ['Thibault' 43 'web analyst']
 ['Samia' 33 'sales director']
 ['Henry' 29 'web analyst']
 ['Georges' 57 'developer']]

#### View a preview of the DataFrame

In [87]:
# See an overview of the first 5 lines of the DataFrame
data2.head()

       name  age             job
0     Agnes   28     web analyst
1      Sidi   37  sales director
2  Thibault   43     web analyst
3     Samia   33  sales director
4     Henry   29     web analyst

In [88]:
# See an overview of the last 5 lines of the DataFrame
data2.tail()

       name  age             job
1      Sidi   37  sales director
2  Thibault   43     web analyst
3     Samia   33  sales director
4     Henry   29     web analyst
5   Georges   57       developer

#### Compute basic statistics at once

In [89]:
data2.describe(include='all')

         name        age          job
count       6   6.000000            6
unique      6        NaN            3
top     Agnes        NaN  web analyst
freq        1        NaN            3
mean      NaN  37.833333          NaN
std       NaN  10.888832          NaN
min       NaN  28.000000          NaN
25%       NaN  30.000000          NaN
50%       NaN  35.000000          NaN
75%       NaN  41.500000          NaN
max       NaN  57.000000          NaN

#### Select data

In [90]:
# Select one column
display(data2['name'])
print()

# Select multiple columns
col_list = ['name','job']
display(data2[col_list])
print()

0       Agnes
1        Sidi
2    Thibault
3       Samia
4       Henry
5     Georges
Name: name, dtype: object

       name             job
0     Agnes     web analyst
1      Sidi  sales director
2  Thibault     web analyst
3     Samia  sales director
4     Henry     web analyst
5   Georges       developer

In [91]:
# Select sub-part of the DataFrame with slices
# Select the first three lines of the DataFrame
print("first three lines of the DataFrame, with every columns:")
display(data2.loc[0:2,:])
print()

# Select first three lines of the 'age' column
print("three first lines of the 'age' column:")
display(data2.loc[0:2,'age'])
print()

# Select the fourth line of 'age' and 'job'
print("fourth line of 'age' and 'job' columns:")
display(data2.loc[3,['age', 'job']])

first three lines of the DataFrame, with every columns:

       name  age             job
0     Agnes   28     web analyst
1      Sidi   37  sales director
2  Thibault   43     web analyst

three first lines of the 'age' column:

0    28
1    37
2    43
Name: age, dtype: int64

fourth line of 'age' and 'job' columns:

age                33
job    sales director
Name: 3, dtype: object

In [92]:
# Use iloc to access the columns via their position:
display(data2.iloc[:,2])

# With iloc, we can also use negative clues:
display(data2.iloc[:,-1])

0       web analyst
1    sales director
2       web analyst
3    sales director
4       web analyst
5         developer
Name: job, dtype: object

0       web analyst
1    sales director
2       web analyst
3    sales director
4       web analyst
5         developer
Name: job, dtype: object

In [93]:
# Use masks to select rows according to a certain condition:
mask = data2['age'] > 30
display(data2.loc[mask,['age','job']])

   age             job
1   37  sales director
2   43     web analyst
3   33  sales director
5   57       developer

## Read a data file
If you are working on J.U.L.I.E. upload this file to your workspace : M02/D01/01-Exercices/src/chipotle.csv

### Read a CSV file

In [94]:
# Read the file with read_csv()
dataset = pd.read_csv('chipotle.csv')
display(dataset.head())

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [95]:
# There are a lot of arguments that can be passed to read_csv() to improve the reading of the file
pd.read_csv?

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols: 'list[HashableT] | Callable[[Hashable], bool] | None' = None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters: 'Mapping[Hashable, Callable] | None' = None,
    true_values: 'list | None' = None,
    false_values: 'list | None' = None,
    skipinitialspace: 'bool' = False,
    skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values: 'Sequence[str] | Mapping[str, Sequence[str]] | None' = None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool' = False,
    date_parser: 'Callable | lib.NoDefault' = <no_default>,
    date_format: 'str | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool' = False,
    low_memory: 'bool' = True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions | None' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Character or regex pattern to treat as the delimiter. If ``sep=None``, the
    C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator from only the first valid
    row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
    In addition, separators longer than 1 character and different from
    ``'\s+'`` will be interpreted as regular expressions and will also force
    the use of the Python parsing engine. Note that regex delimiters are prone
    to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, optional
    Alias for ``sep``.
header : int, Sequence of int, 'infer' or None, default 'infer'
    Row number(s) containing column labels and marking the start of the
    data (zero-indexed). Default behavior is to infer the column names: if no ``names``
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly to ``names`` then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a :class:`~pandas.MultiIndex` on the columns
    e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : Sequence of Hashable, optional
    Sequence of column labels to apply. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : Hashable, Sequence of Hashable or False, optional
  Column(s) to use as row label(s), denoted either by column labels or column
  indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
  will be formed for the row labels.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g., when you have a malformed file with delimiters at
  the end of each line.
usecols : list of Hashable or Callable, optional
    Subset of columns to select, denoted either by column labels or column indices.
    If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in ``names`` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
    preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
    for columns in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to ``True``. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
dtype : dtype or dict of {Hashable : dtype}, optional
    Data type(s) to apply to either the whole dataset or individual columns.
    E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
    Use ``str`` or ``object`` together with suitable ``na_values`` settings
    to preserve and not interpret ``dtype``.
    If ``converters`` are specified, they will be applied INSTEAD
    of ``dtype`` conversion.

    .. versionadded:: 1.5.0

        Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
        the default determines the ``dtype`` of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The 'pyarrow' engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict of {Hashable : Callable}, optional
    Functions for converting values in specified columns. Keys can either
    be column labels or column indices.
true_values : list, optional
    Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
false_values : list, optional
    Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : int, list of int or Callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (``int``)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
    Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
    per-column ``NA`` values.  By default the following values are interpreted as
    ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
    "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
    "n/a", "nan", "null ".

keep_default_na : bool, default True
    Whether or not to include the default ``NaN`` values when parsing the data.
    Depending on whether ``na_values`` is passed in, the behavior is as follows:

    * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
      is appended to the default ``NaN`` values used for parsing.
    * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
      the default ``NaN`` values are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
      the ``NaN`` values specified ``na_values`` are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
      strings will be parsed as ``NaN``.

    Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
    ``na_values`` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of ``na_values``). In
    data without any ``NA`` values, passing ``na_filter=False`` can improve the
    performance of reading a large file.
verbose : bool, default False
    Indicate number of ``NA`` values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
    The behavior is as follows:

    * ``bool``. If ``True`` -> try parsing the index.
    * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
      each as a separate date column.
    * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
      as a single date column.
    * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of ``datetime``,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an ``object`` data type. For
    non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
    :func:`~pandas.read_csv`.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
    format of the ``datetime`` strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.

    .. deprecated:: 2.0.0
        A strict version of this argument is now the default, passing it has no effect.

keep_date_col : bool, default False
    If ``True`` and ``parse_dates`` specifies combining multiple columns then
    keep the original columns.
date_parser : Callable, optional
    Function to use for converting a sequence of string columns to an array of
    ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. pandas will try to call ``date_parser`` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by ``parse_dates`` into a single array
    and pass that; and 3) call ``date_parser`` once for each row using one or
    more strings (corresponding to the columns defined by ``parse_dates``) as
    arguments.

    .. deprecated:: 2.0.0
       Use ``date_format`` instead, or read in as ``object`` and then apply
       :func:`~pandas.to_datetime` as-needed.
date_format : str or dict of column -> format, optional
   Format to use for parsing dates when used in conjunction with ``parse_dates``.
   For anything more complex, please read in as ``object`` and then apply
   :func:`~pandas.to_datetime` as-needed.

   .. versionadded:: 2.0.0
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If ``True``, use a cache of unique, converted dates to apply the ``datetime``
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

iterator : bool, default False
    Return ``TextFileReader`` object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Number of lines to read from the file per chunk. Passing a value will cause the
    function to return a ``TextFileReader`` object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
    other key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

    .. versionadded:: 1.5.0
        Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str (length 1), optional
    Character acting as the thousands separator in numerical values.
decimal : str (length 1), default '.'
    Character to recognize as decimal point (e.g., use ',' for European data).
lineterminator : str (length 1), optional
    Character used to denote a line break. Only valid with C parser.
quotechar : str (length 1), optional
    Character used to denote the start and end of a quoted item. Quoted
    items can include the ``delimiter`` and it will be ignored.
quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
    ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
    characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
    or ``lineterminator``.
doublequote : bool, default True
   When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    Character used to escape other characters.
comment : str (length 1), optional
    Character indicating that the remainder of line should not be parsed.
    If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter ``header`` but not by
    ``skiprows``. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
    treated as the header.
encoding : str, optional, default 'utf-8'
    Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors='replace'`` is passed to
       ``open()``. Otherwise, ``errors='strict'`` is passed to ``open()``.
       This behavior was previously only the case for ``engine='python'``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default 'strict'
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
    ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
    override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
    documentation for more details.
on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

    - ``'error'``, raise an Exception when a bad line is encountered.
    - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
    - ``'skip'``, skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - Callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new ``list`` of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine='python'``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
    used as the ``sep`` delimiter. Equivalent to setting ``sep='\s+'``. If this option
    is set to ``True``, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set ``False``, or specify the type with the ``dtype`` parameter.
    Note that the entire file is read into a single :class:`~pandas.DataFrame`

In [96]:
# In our file, the first column contains the index. Let's use the argument "index_col" to specify it
dataset = pd.read_csv('chipotle.csv', index_col=0)
dataset.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98


### Read others files types

Pandas can handle other file types than csv. It will simply be enough to use the same logic with the right method. So here is a summary table of the different types of files you can read with Pandas :


<table>
  <tr>
    <td>
      <strong>File type</strong>
    </td>
    <td>
      <strong>Method</strong>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-read-csv-table">
        read_csv
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.json.org/">JSON</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader">
        read_json
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-read-html">
        read_html
      </a>
    </td>
  </tr>
  <tr>
    <td>Local clipboard</td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-clipboard">
        read_clipboard
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-excel-reader">
        read_excel
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://support.hdfgroup.org/HDF5/whatishdf5.html">
        HDF5 Format
      </a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-hdf5">
        read_hdf
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://github.com/wesm/feather">Feather Format</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-feather">
        read_feather
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://parquet.apache.org/">Parquet Format</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-parquet">
        read_parquet
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://msgpack.org/index.html">Msgpack</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack">
        read_msgpack
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Stata">Stata</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-stata-reader">
        read_stata
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-sas-reader">
        read_sas
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://docs.python.org/3/library/pickle.html">
        Python Pickle Format
      </a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-pickle">
        read_pickle
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-sql">
        read_sql
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-bigquery">
        read_gbq
      </a>
    </td>
  </tr>
</table>


You should be able to find what you are looking for in all the file types offered.


### Exporting a file

Once you know how to import a file, it is very simple to be able to export because the logic is similar. For example, we will create a variable that we will export in CSV :

In [97]:
data = pd.DataFrame({"first_name":["Lucien", "Jocelyne", "Brigitte"], "age":[29, 43, 32]})
data.to_csv("data.csv")

Here, we created a DataFrame that we called _data_ and then we exported it in csv in the Download folder of our machine. By the way, we called the file "data.csv" specifying the path at the same time.

In the same way as for the import, you can export in several types of files, here are the main ones :


<table>
  <tr>
    <td>
      <strong>File</strong>
    </td>
    <td>
      <strong>Method</strong>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-store-in-csv">
        to_csv
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.json.org/">JSON</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-writer">
        to_json
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-html">
        to_html
      </a>
    </td>
  </tr>
  <tr>
    <td>Local clipboard</td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-clipboard">
        to_clipboard
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-excel-writer">
        to_excel
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://support.hdfgroup.org/HDF5/whatishdf5.html">
        HDF5 Format
      </a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-hdf5">
        to_hdf
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://github.com/wesm/feather">Feather Format</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-feather">
        to_feather
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://parquet.apache.org/">Parquet Format</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-parquet">
        to_parquet
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://msgpack.org/index.html">Msgpack</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack">
        to_msgpack
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Stata">Stata</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-stata-writer">
        to_stata
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://docs.python.org/3/library/pickle.html">
        Python Pickle Format
      </a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-pickle">
        to_pickle
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-sql">
        to_sql
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a>
    </td>
    <td>
      <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-bigquery">
        to_gbq
      </a>
    </td>
  </tr>
</table>

## Manipulate datas

In [98]:
display(data2)

       name  age             job
0     Agnes   28     web analyst
1      Sidi   37  sales director
2  Thibault   43     web analyst
3     Samia   33  sales director
4     Henry   29     web analyst
5   Georges   57       developer

In [99]:
# Add new column to the DataFrame
data2['gender'] = ['F', 'M', 'M', 'F', 'M', 'M']
display(data2)

       name  age             job gender
0     Agnes   28     web analyst      F
1      Sidi   37  sales director      M
2  Thibault   43     web analyst      M
3     Samia   33  sales director      F
4     Henry   29     web analyst      M
5   Georges   57       developer      M

#### Lambda and apply functions

In [100]:
# Add a column with values that are calculated according to another column: apply/lambda functions

# New column containing the square of the age
data2['age_squared'] = data2['age'].apply(lambda x : x**2)

# New column containing: age if age > 30, 0 otherwise
data2['age_changed'] = data2['age'].apply(lambda x : x if x > 30 else 0)

# New column indicating that the person is NOT a web analyst
data2['not_web_analyst'] = data2['job'].apply(lambda x : x != 'web analyst')

display(data2)

,name,age,job,gender,age_squared,age_changed,not_web_analyst
0,Agnes,28,web analyst,F,784,0,False
1,Sidi,37,sales director,M,1369,37,True
2,Thibault,43,web analyst,M,1849,43,False
3,Samia,33,sales director,F,1089,33,True
4,Henry,29,web analyst,M,841,0,False
5,Georges,57,developer,M,3249,57,True

### Change the structure of the database

#### GroupBy and aggregate functions

<img src="https://full-stack-assets.s3.eu-west-3.amazonaws.com/M03-EDA/GROUP_BY-sum.jpg" />

In [101]:
data2.groupby?

Signature:
data2.groupby(
    by=None,
    axis: 'Axis | lib.NoDefault' = <no_default>,
    level: 'IndexLabel | None' = None,
    as_index: 'bool' = True,
    sort: 'bool' = True,
    group_keys: 'bool' = True,
    observed: 'bool | lib.NoDefault' = <no_default>,
    dropna: 'bool' = True,
) -> 'DataFrameGroupBy'
Docstring:
Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the
object, applying a function, and combining the results. This can be
used to group large amounts of data and compute operations on these
groups.

Parameters
----------
by : mapping, function, label, pd.Grouper or list of such
    Used to determine the groups for the groupby.
    If ``by`` is a function, it's called on each value of the object's
    index. If a dict or Series is passed, the Series or dict VALUES
    will be used to determine the groups (the Series' values are first
    aligned; see ``.align()`` method). If a list or ndarray of length
    equal to the selected axis is passed (see the `groupby user guide
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
    the values are used as-is to determine the groups. A label or list
    of labels may be passed to group by the columns in ``self``.
    Notice that a tuple is interpreted as a (single) key.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Split along rows (0) or columns (1). For `Series` this parameter
    is unused and defaults to 0.

    .. deprecated:: 2.1.0

        Will be removed and behave like axis=0 in a future version.
        For ``axis=1``, do ``frame.T.groupby(...)`` instead.

level : int, level name, or sequence of such, default None
    If the axis is a MultiIndex (hierarchical), group by a particular
    level or levels. Do not specify both ``by`` and ``level``.
as_index : bool, default True
    Return object with group labels as the
    index. Only relevant for DataFrame input. as_index=False is
    effectively "SQL-style" grouped output. This argument has no effect
    on filtrations (see the `filtrations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
    such as ``head()``, ``tail()``, ``nth()`` and in transformations
    (see the `transformations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
sort : bool, default True
    Sort group keys. Get better performance by turning this off.
    Note this does not influence the order of observations within each
    group. Groupby preserves the order of rows within each group. If False,
    the groups will appear in the same order as they did in the original DataFrame.
    This argument has no effect on filtrations (see the `filtrations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
    such as ``head()``, ``tail()``, ``nth()`` and in transformations
    (see the `transformations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

    .. versionchanged:: 2.0.0

        Specifying ``sort=False`` with an ordered categorical grouper will no
        longer sort the values.

group_keys : bool, default True
    When calling apply and the ``by`` argument produces a like-indexed
    (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
    index to identify pieces. By default group keys are not included
    when the result's index (and column) labels match the inputs, and
    are included otherwise.

    .. versionchanged:: 1.5.0

       Warns that ``group_keys`` will no longer be ignored when the
       result from ``apply`` is a like-indexed Series or DataFrame.
       Specify ``group_keys`` explicitly to include the group keys or
       not.

    .. versionchanged:: 2.0.0

       ``group_keys`` now defaults to ``True``.

observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. deprecated:: 2.1.0

        The default value will change to True in a future version of pandas.

dropna : bool, default True
    If True, and if group keys contain NA values, NA values together
    with row/column will be dropped.
    If False, NA values will also be treated as the key in groups.

Returns
-------
pandas.api.typing.DataFrameGroupBy
    Returns a groupby object that contains information about the groups.

See Also
--------
resample : Convenience method for frequency conversion and resampling
    of time series.

Notes
-----
See the `user guide
<https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
detailed usage and examples, including splitting an object into groups,
iterating through groups, selecting a group, aggregation, and more.

Examples
--------
>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df
   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
>>> df.groupby(['Animal']).mean()
        Max Speed
Animal
Falcon      375.0
Parrot       25.0

**Hierarchical Indexes**

We can groupby different levels of a hierarchical index
using the `level` parameter:

>>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
...           ['Captive', 'Wild', 'Captive', 'Wild']]
>>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
>>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
...                   index=index)
>>> df
                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0
>>> df.groupby(level=0).mean()
        Max Speed
Animal
Falcon      370.0
Parrot       25.0
>>> df.groupby(level="Type").mean()
         Max Speed
Type
Captive      210.0
Wild         185.0

We can also choose to include NA in group keys or not by setting
`dropna` parameter, the default setting is `True`.

>>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
>>> df = pd.DataFrame(l, columns=["a", "b", "c"])

>>> df.groupby(by=["b"]).sum()
    a   c
b
1.0 2   3
2.0 2   5

>>> df.groupby(by=["b"], dropna=False).sum()
    a   c
b
1.0 2   3
2.0 2   5
NaN 1   4

>>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
>>> df = pd.DataFrame(l, columns=["a", "b", "c"])

>>> df.groupby(by="a").sum()
    b     c
a
a   13.0   13.0
b   12.3  123.0

>>> df.groupby(by="a", dropna=False).sum()
    b     c
a
a   13.0   13.0
b   12.3  123.0
NaN 12.3   33.0

When using ``.apply()``, use ``group_keys`` to include or exclude the
group keys. The ``group_keys`` argument defaults to ``True`` (include).

>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df.groupby("Animal", group_keys=True).apply(lambda x: x)
          Animal  Max Speed
Animal
Falcon 0  Falcon      380.0
       1  Falcon      370.0
Parrot 2  Parrot       24.0
       3  Parrot       26.0

>>> df.groupby("Animal", group_keys=False).apply(lambda x: x)
   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
File:      /opt/homebrew/Caskroom/miniconda/base/envs/api_test/lib/python3.9/site-packages/pandas/core/frame.py
Type:      method

In [102]:
# Aggregate lines with groupby:

# Group by 'job' and then calculate the average value of the other columns
display(data2.groupby('job').mean(numeric_only = True))

# Group by 'job' then calculate the average value of the 'age' column.
display(data2.groupby('job')['age'].mean())

# Group by 'job' then 'gender' and calculate the median value of the other columns.
display(data2.groupby(['job','gender']).median(numeric_only = True))

                      age  age_squared  age_changed  not_web_analyst
job
developer       57.000000       3249.0    57.000000              1.0
sales director  35.000000       1229.0    35.000000              1.0
web analyst     33.333333       1158.0    14.333333              0.0

job
developer         57.000000
sales director    35.000000
web analyst       33.333333
Name: age, dtype: float64

                        age  age_squared  age_changed  not_web_analyst
job            gender
developer      M       57.0       3249.0         57.0              1.0
sales director F       33.0       1089.0         33.0              1.0
               M       37.0       1369.0         37.0              1.0
web analyst    F       28.0        784.0          0.0              0.0
               M       36.0       1345.0         21.5              0.0

#### Pivot

<img src="https://full-stack-assets.s3.eu-west-3.amazonaws.com/M03-EDA/reshaping_pivot.png" />

In [103]:
data2.pivot_table?

Signature:
data2.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc: 'AggFuncType' = 'mean',
    fill_value=None,
    margins: 'bool' = False,
    dropna: 'bool' = True,
    margins_name: 'Level' = 'All',
    observed: 'bool' = False,
    sort: 'bool' = True,
) -> 'DataFrame'
Docstring:
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects
(hierarchical indexes) on the index and columns of the result DataFrame.

Parameters
----------
values : list-like or scalar, optional
    Column or columns to aggregate.
index : column, Grouper, array, or list of the previous
    Keys to group by on the pivot table index. If a list is passed,
    it can contain any of the other types (except list). If an array is
    passed, it must be the same length as the data and will be used in
    the same manner as column values.
columns : column, Grouper, array, or list of the previous
    Keys to group by on the pivot table column. If a list is passed,
    it can contain any of the other types (except list). If an array is
    passed, it must be the same length as the data and will be used in
    the same manner as column values.
aggfunc : function, list of functions, dict, default "mean"
    If a list of functions is passed, the resulting pivot table will have
    hierarchical columns whose top level are the function names
    (inferred from the function objects themselves).
    If a dict is passed, the key is column to aggregate and the value is
    function or list of functions. If ``margin=True``, aggfunc will be
    used to calculate the partial aggregates.
fill_value : scalar, default None
    Value to replace missing values with (in the resulting pivot table,
    after aggregation).
margins : bool, default False
    If ``margins=True``, special ``All`` columns and rows
    will be added with partial group aggregates across the categories
    on the rows and columns.
dropna : bool, default True
    Do not include columns whose entries are all NaN. If True,
    rows with a NaN value in any column will be omitted before
    computing margins.
margins_name : str, default 'All'
    Name of the row / column that will contain the totals
    when margins is True.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

sort : bool, default True
    Specifies if the result should be sorted.

    .. versionadded:: 1.3.0

Returns
-------
DataFrame
    An Excel style pivot table.

See Also
--------
DataFrame.pivot : Pivot without aggregation that can handle
    non-numeric data.
DataFrame.melt: Unpivot a DataFrame from wide to long format,
    optionally leaving identifiers set.
wide_to_long : Wide panel to long format. Less flexible but more
    user-friendly than melt.

Notes
-----
Reference :ref:`the user guide <reshaping.pivot>` for more examples.

Examples
--------
>>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
>>> df
     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

This first example aggregates values by taking the sum.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                        columns=['C'], aggfunc="sum")
>>> table
C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

We can also fill missing values using the `fill_value` parameter.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                        columns=['C'], aggfunc="sum", fill_value=0)
>>> table
C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

The next example aggregates by taking the mean across multiple columns.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                        aggfunc={'D': "mean", 'E': "mean"})
>>> table
                D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

We can also calculate multiple types of aggregations for any given
value column.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                        aggfunc={'D': "mean",
...                                 'E': ["min", "max", "mean"]})
>>> table
                  D   E
               mean max      mean  min
A   C
bar large  5.500000   9  7.500000    6
    small  5.500000   9  8.500000    8
foo large  2.000000   5  4.500000    4
    small  2.333333   6  4.333333    2
File:      /opt/homebrew/Caskroom/miniconda/base/envs/api_test/lib/python3.9/site-packages/pandas/core/frame.py
Type:      method

In [104]:
# Rearrange rows and columns with pivot_table :

# DataFrame with :
# - as many rows as there are 'jobs'
# - as many columns as there is gender
# - the values are the average of 'age'
display(data2.pivot_table(index='job', columns='gender', values='age', aggfunc='mean'))

gender             F     M
job
developer        NaN  57.0
sales director  33.0  37.0
web analyst     28.0  36.0

### Combine databases

In [105]:
# Next, we will manipulate the following databases:
data_sales1 = {
    'sales_id' : ['001','002','003','004'],
    'people_id' : [1, 4, 2, 1],
    'product_id' : ['X789', 'X999', 'X789', 'X990']
              }

data_sales2 = {
    'sales_id' : ['005', '006', '007'],
    'people_id' : [0, 3, 2],
    'product_id' : ['X789', 'X999', 'X789']
               }

data_products = {
    'product_id' : ['X789', 'X999', 'X990'],
    'product_desc' : ['Apple', 'Banana', 'Orange']
                }

data_people = {
    'id' : [0, 1, 2, 3, 5],
    'name' : ['Paul','Perrine','Moussa','Michel', 'Anne'],
    'age' : [None, 67, 24, 76, 47]
              }

df_sales1 = pd.DataFrame(data_sales1)
df_sales2 = pd.DataFrame(data_sales2)
df_products = pd.DataFrame(data_products)
df_people = pd.DataFrame(data_people)

display(df_sales1)
display(df_sales2)
display(df_products)
display(df_people)

  sales_id  people_id product_id
0      001          1       X789
1      002          4       X999
2      003          2       X789
3      004          1       X990

  sales_id  people_id product_id
0      005          0       X789
1      006          3       X999
2      007          2       X789

  product_id product_desc
0       X789        Apple
1       X999       Banana
2       X990       Orange

   id     name   age
0   0     Paul   NaN
1   1  Perrine  67.0
2   2   Moussa  24.0
3   3   Michel  76.0
4   5     Anne  47.0

#### Concatenate lines

<img src="https://full-stack-assets.s3.eu-west-3.amazonaws.com/M03-EDA/merging_concat_basic.png" />

In [106]:
# Concatenate the lines of df_sales2 after df_sales1 :
df_sales = pd.concat([df_sales1,df_sales2], ignore_index=True)
display(df_sales)

  sales_id  people_id product_id
0      001          1       X789
1      002          4       X999
2      003          2       X789
3      004          1       X990
4      005          0       X789
5      006          3       X999
6      007          2       X789

#### Join operations

<img src="https://full-stack-assets.s3.eu-west-3.amazonaws.com/M03-EDA/merging_merge_on_key.png" />

In [107]:
# Join columns from sales and product
# Simple case: All product_id in df_sales are present in df_product and vice versa

df_sales_product = df_sales.merge(df_products,on='product_id')
display(df_sales_product)

  sales_id  people_id product_id product_desc
0      001          1       X789        Apple
1      003          2       X789        Apple
2      005          0       X789        Apple
3      007          2       X789        Apple
4      002          4       X999       Banana
5      006          3       X999       Banana
6      004          1       X990       Orange

In [108]:
# Join columns from people with sales_product
# Warning 1: the columns containing the join id do not have the same name
# Warning 2: the people_id 4 present in df_sales_product does not exist in df_people!
# People_id 5 is in df_people but not in df_sales_product
# We have to make a choice: what to do with the missing ids?

# Inner join: we only keep the ids that are in both tables
df_final1 = df_sales_product.merge(df_people, left_on='people_id', right_on='id', how='inner')

# Outer join: we keep all the ids we find in both tables and fill the missing values in with NaN
df_final2 = df_sales_product.merge(df_people, left_on='people_id', right_on='id', how='outer')

# Left join: we keep all the ids from the left table and fill the mising values with NaN
df_final3 = df_sales_product.merge(df_people, left_on='people_id', right_on='id', how='left')

In [109]:
display(df_final1)

  sales_id  people_id product_id product_desc  id     name   age
0      001          1       X789        Apple   1  Perrine  67.0
1      004          1       X990       Orange   1  Perrine  67.0
2      003          2       X789        Apple   2   Moussa  24.0
3      007          2       X789        Apple   2   Moussa  24.0
4      005          0       X789        Apple   0     Paul   NaN
5      006          3       X999       Banana   3   Michel  76.0

In [110]:
display(df_final2)

  sales_id  people_id product_id product_desc   id     name   age
0      001        1.0       X789        Apple  1.0  Perrine  67.0
1      004        1.0       X990       Orange  1.0  Perrine  67.0
2      003        2.0       X789        Apple  2.0   Moussa  24.0
3      007        2.0       X789        Apple  2.0   Moussa  24.0
4      005        0.0       X789        Apple  0.0     Paul   NaN
5      002        4.0       X999       Banana  NaN      NaN   NaN
6      006        3.0       X999       Banana  3.0   Michel  76.0
7      NaN        NaN        NaN          NaN  5.0     Anne  47.0

In [111]:
display(df_final3)

  sales_id  people_id product_id product_desc   id     name   age
0      001          1       X789        Apple  1.0  Perrine  67.0
1      003          2       X789        Apple  2.0   Moussa  24.0
2      005          0       X789        Apple  0.0     Paul   NaN
3      007          2       X789        Apple  2.0   Moussa  24.0
4      002          4       X999       Banana  NaN      NaN   NaN
5      006          3       X999       Banana  3.0   Michel  76.0
6      004          1       X990       Orange  1.0  Perrine  67.0

## Ressources üìöüìö

- How to learn Pandas - [https://bit.ly/2CDDc4Z](https://bit.ly/2CDDc4Z)
- Missing values - [https://bit.ly/2yK66w2](https://bit.ly/2yK66w2)
- Interpolation - [https://bit.ly/2RW2y2u](https://bit.ly/2RW2y2u)
- Categorical variables - [https://bit.ly/2CK313e](https://bit.ly/2CK313e)
- Dummy variable trap - [https://bit.ly/2ElOEnj](https://bit.ly/2ElOEnj)
- Group By - [https://bit.ly/2EpF5DW](https://bit.ly/2EpF5DW)
- Handling multiple databases - [https://bit.ly/2PAUkLD](https://bit.ly/2PAUkLD)